EESchema-DOCLIB  Version 2.0
#
$CMP C
D Unpolarized capacitor
$ENDCMP
#
$CMP CONN_01X04
D Connector 01x04
$ENDCMP
#
$CMP CONN_01X18
D Connector 01x18
$ENDCMP
#
$CMP NCP1117ST12T3G
D NCP1117ST120T3G, 1A Low drop-out regulator, Fixed Output 12V, SOT223
K REGULATOR LDO 12V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST15T3G
D 1A Low drop-out regulator, Fixed Output 1.5V, SOT223
K REGULATOR LDO 1.5V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST18T3G
D 1A Low drop-out regulator, Fixed Output 1.8V, SOT223
K REGULATOR LDO 1.8V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST20T3G
D 1A Low drop-out regulator, Fixed Output 2V, SOT223
K REGULATOR LDO 2V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST25T3G
D 1A Low drop-out regulator, Fixed Output 2.5V, SOT223
K REGULATOR LDO 2.5V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST285T3G
D 1A Low drop-out regulator, Fixed Output 2.85V, SOT223
K REGULATOR LDO 2.85V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST33T3G
D 1A Low drop-out regulator, Fixed Output 3.3V, SOT223
K REGULATOR LDO 3.3V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP NCP1117ST50T3G
D 1A Low drop-out regulator, Fixed Output 5V, SOT223
K REGULATOR LDO 5V
F http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF
$ENDCMP
#
$CMP R_Small
D Resistor
$ENDCMP
#
#End Doc Library
