<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="6">
        <Line>"${ProjDirPath}/Static_Code/System"</Line>
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProcessorExpertPath}/lib/Kinetis/pdd/inc"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Static_Code/PDD/CRC_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" CompNumb="1" />
      <File Name="Sources/main.c" FileDate="2017-10-02, 18:57:12" FileAge="1506981432173" FileType="128" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/CAN_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/System/Peripherals_Init.c" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/FTFE_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/USBDCD_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/FMC_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325654" FileType="45637" />
      <File Name="Static_Code/System/Vectors.c" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" CompNumb="1" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2017-03-21, 10:11:18" FileAge="1490101878000" FileType="45637" CompNumb="84" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="8" CompNumb="1" />
      <File Name="ProjectInfo.xml" FileDate="2017-12-14, 13:35:26" FileAge="1513269326759" FileType="45637" />
      <File Name="Documentation/Luxometer_Settings.xml" FileDate="2017-07-03, 20:23:02" FileAge="1499124182000" FileType="3072" />
      <File Name="Static_Code/PDD/SMC_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Documentation/Luxometer.txt" FileDate="2017-06-06, 11:27:08" FileAge="1496759228000" FileType="3072" />
      <File Name="Generated_Code/Cpu.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325615" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/RCM_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2017-12-14, 13:35:25" FileAge="1513269325596" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/SM1.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325899" FileType="45637" CompNumb="67" />
      <File Name="Static_Code/IO_Map/MK64F12.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Generated_Code/SM1.c" FileDate="2017-12-14, 13:35:25" FileAge="1513269325881" FileType="45637" CompNumb="67" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" CompNumb="1" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Documentation/doxygen/RESET_component.txt" FileDate="2017-03-02, 10:42:02" FileAge="1488462122000" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/Init_Config.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325487" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Inhr1.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325814" FileType="45637" CompNumb="83" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325558" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/Inhr1.c" FileDate="2017-12-14, 13:35:25" FileAge="1513269325795" FileType="45637" CompNumb="83" />
      <File Name="Documentation/doxygen/DRDY_component.txt" FileDate="2017-03-03, 14:29:38" FileAge="1488562178000" FileType="45637" CompNumb="26" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/System/CPU_Init.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PE_LDD.c" FileDate="2017-12-14, 13:35:25" FileAge="1513269325577" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/DRDY.h" FileDate="2017-12-14, 13:35:26" FileAge="1513269326081" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/CPU_Config.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325508" FileType="45637" CompNumb="1" />
      <File Name="Documentation/doxygen/Luxometer_project.txt" FileDate="2017-06-06, 11:27:06" FileAge="1496759226000" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/System/CPU_Init.c" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/DRDY.c" FileDate="2017-12-14, 13:35:26" FileAge="1513269326063" FileType="45637" CompNumb="26" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325673" FileType="45637" />
      <File Name="Static_Code/PDD/WDOG_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325862" FileType="45637" CompNumb="84" />
      <File Name="Generated_Code/SMasterLdd1.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325967" FileType="45637" CompNumb="68" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2017-12-14, 13:35:25" FileAge="1513269325843" FileType="45637" CompNumb="84" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2017-06-06, 11:27:06" FileAge="1496759226000" FileType="45637" CompNumb="1" />
      <File Name="Generated_Code/SMasterLdd1.c" FileDate="2017-12-14, 13:35:25" FileAge="1513269325925" FileType="45637" CompNumb="68" />
      <File Name="Static_Code/PDD/SAI_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/EWM_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-11-09, 12:10:42" FileAge="1478704242000" FileType="16384" CompNumb="1" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Generated_Code/Vectors_Config.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325528" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/FTM_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Sources/Events.h" FileDate="2017-06-06, 11:27:06" FileAge="1496759226000" FileType="131328" />
      <File Name="Generated_Code/WAIT2.h" FileDate="2017-12-14, 13:35:26" FileAge="1513269326004" FileType="45637" CompNumb="42" />
      <File Name="Static_Code/PDD/CMT_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Sources/Events.c" FileDate="2017-06-06, 11:27:06" FileAge="1496759226000" FileType="131328" />
      <File Name="Generated_Code/WAIT2.c" FileDate="2017-12-14, 13:35:25" FileAge="1513269325986" FileType="45637" CompNumb="42" />
      <File Name="Generated_Code/WAIT1.h" FileDate="2017-12-14, 13:35:26" FileAge="1513269326274" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/CS_SPI.h" FileDate="2017-12-14, 13:35:26" FileAge="1513269326043" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/PDD/LLWU_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/ENET_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/SCB_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Generated_Code/WAIT1.c" FileDate="2017-12-14, 13:35:26" FileAge="1513269326255" FileType="45637" CompNumb="4" />
      <File Name="Generated_Code/PWDN.h" FileDate="2017-12-14, 13:35:26" FileAge="1513269326120" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/CS_SPI.c" FileDate="2017-12-14, 13:35:26" FileAge="1513269326024" FileType="45637" CompNumb="32" />
      <File Name="Static_Code/System/PDD_Includes.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" CompNumb="1" />
      <File Name="Generated_Code/PWDN.c" FileDate="2017-12-14, 13:35:26" FileAge="1513269326102" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325635" FileType="45637" />
      <File Name="Generated_Code/START.h" FileDate="2017-12-14, 13:35:26" FileAge="1513269326196" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/PMC_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Generated_Code/START.c" FileDate="2017-12-14, 13:35:26" FileAge="1513269326178" FileType="45637" CompNumb="23" />
      <File Name="Static_Code/PDD/SDHC_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/PDB_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Generated_Code/RESET.h" FileDate="2017-12-14, 13:35:26" FileAge="1513269326158" FileType="45637" CompNumb="24" />
      <File Name="Generated_Code/LED_ON.h" FileDate="2017-12-14, 13:35:26" FileAge="1513269326235" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/PWDN_component.txt" FileDate="2017-03-02, 10:42:02" FileAge="1488462122000" FileType="45637" CompNumb="25" />
      <File Name="Generated_Code/UTIL1.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325738" FileType="45637" CompNumb="74" />
      <File Name="Generated_Code/RESET.c" FileDate="2017-12-14, 13:35:26" FileAge="1513269326140" FileType="45637" CompNumb="24" />
      <File Name="Documentation/doxygen/CS_SPI_component.txt" FileDate="2017-03-02, 10:42:02" FileAge="1488462122000" FileType="45637" CompNumb="32" />
      <File Name="Generated_Code/LED_ON.c" FileDate="2017-12-14, 13:35:26" FileAge="1513269326216" FileType="45637" CompNumb="22" />
      <File Name="Static_Code/PDD/RNGA_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Generated_Code/UTIL1.c" FileDate="2017-12-14, 13:35:25" FileAge="1513269325712" FileType="45637" CompNumb="74" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="45637" CompNumb="1" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Generated_Code/Term1.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325775" FileType="45637" CompNumb="71" />
      <File Name="Documentation/doxygen/SMasterLdd1_component.txt" FileDate="2017-07-03, 20:23:00" FileAge="1499124180000" FileType="45637" CompNumb="68" />
      <File Name="Documentation/doxygen/LED_ON_component.txt" FileDate="2017-03-02, 10:54:40" FileAge="1488462880000" FileType="45637" CompNumb="22" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-11-09, 12:10:40" FileAge="1478704240000" FileType="16384" CompNumb="1" />
      <File Name="Generated_Code/Term1.c" FileDate="2017-12-14, 13:35:25" FileAge="1513269325757" FileType="45637" CompNumb="71" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Documentation/doxygen/START_component.txt" FileDate="2017-03-02, 10:42:02" FileAge="1488462122000" FileType="45637" CompNumb="23" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2017-12-14, 13:35:25" FileAge="1513269325692" FileType="45637" />
      <File Name="Static_Code/PDD/VREF_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-11-09, 12:10:44" FileAge="1478704244000" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>184</CodeGenReference>
</CodeGenerationInfo>